DATABASE = https://elector.blcloud.net
TEST_TEXT = This is a test
GEOJSON = public/NB_Electoral_proj.json
PARTYLIST = public/data/partylist.json
FULLELECTIONRESULTS = public/data/SASK_2016.json
OVERALLELECTIONRESULTS = public/data/overallResults.json