DATABASE = https://elector.blcloud.net
TEST_TEXT = This is a test
GEOJSON = public/data/nb_electoral_proj.json
OVERALLELECTIONRESULTS = public/data/nb_overall.json
FULLELECTIONRESULTS = public/data/nb_results_full.json
